CREATE TABLE BIKESHOP(ID INTEGER PRIMARY KEY, UTILITY TEXT , QUANTITY INTEGER , BRAND TEXT, PRICE INTEGER);
INSERT INTO BIKESHOP VALUES (1, "MOUNTAIN BIKE",3, "HUFFY", 1000);
INSERT INTO BIKESHOP VALUES (2,"ROAD BIKE", 7,"TREK", 1500);
INSERT INTO BIKESHOP VALUES (3,"HYBRID",25,"SCHWIN", 2500);
INSERT INTO BIKESHOP VALUES (4, "ROAD BIKE",8, "HUFFY",900);
INSERT INTO BIKESHOP VALUES (5,"ROAD BIKE",23,"SCHWIN",2700);
INSERT INTO BIKESHOP VALUES (6,"ROAD BIKE",29,"HUFFY",2500);
INSERT INTO BIKESHOP VALUES (7,"HYBRID",99,"TREK",566);
INSERT INTO BIKESHOP VALUES (8, "ROAD BIKE",88, "SCHWIN",995);
INSERT INTO BIKESHOP VALUES(9,"HYBRID",72,"HUFFY",776);
INSERT INTO BIKESHOP VALUES(10,"ROAD BIKE",99, "TREK",993);
INSERT INTO BIKESHOP VALUES(11,"HYBRID", 100,"TREK", 995);
INSERT INTO BIKESHOP VALUES(12, "ROAD BIKE",99,"SCHWIN",9500);
INSERT INTO BIKESHOP VALUES(13, "HYBRID", 77, "HUFFY", 10000);
INSERT INTO BIKESHOP VALUES(14, "ROAD BIKE",4,"HUFFY", 890);
INSERT INTO BIKESHOP VALUES(15, "KIDS BIKE",12,"HUMMER",75);

--DISPLAYS THE DATABASE ORDERED BY PRICE
SELECT * FROM BIKESHOP WHERE PRICE> 2000 GROUP BY ID;

---PRICE INVENTORY OF BIKES IN STOCK
SELECT* FROM BIKESHOP;
SELECT SUM(PRICE)FROM BIKESHOP;
